<!DOCTYPE html>
<html>
    <head>
        <title>Add Books</title>
        <link rel = "stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container">
            <div class="add-books">
                <div class="row">
                <div class="col-md-12 add-left">
                    <h2 style="font-family: 'Times New Roman', Times, serif; text-align: center;">Add Book Here</h2>
                    <form action="Add_books.php" method="POST" onsubmit="return validateForm()">
                        <div class="form-group">
                            <label>Book ID</label>
                            <input type="text" name="bid" id="bid" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Book Name</label>
                            <input type="text" name="bname" id="bname" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Author</label>
                            <input type="text" name="author" id="edition" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Edition</label>
                            <input type="text" name="edition" id="edition" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Url</label>
                            <input type="text" name="url" id="url" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Quantity (in Nos.)</label>
                            <input type="text" name="count" id="count" class="form-control" required>
                        </div>
                        <input type="submit" class="submitBtn" value="Add Book">
                    </form>
                </div>
                </div>
            </div>
        </div>
        <style>
            body{
                background: whitesmoke;
                background-size: cover;
    
            }
            
            .head{
                text-align: center;
            }
            
            .add-books{
                max-width: 700px;
                float: none;
                margin: 150px auto;
            }
            .add-left{
                background-color: rgb(255, 255, 255);
                box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
                border-radius: 10px;
                padding: 30px;
            }
            .form-control{
                background-color: transparent !important;
            }
            .submitBtn {
                display: block;
                margin-left: auto;
                padding: 15px 30px;
                border: none;
                background-color: #447064;
                color: white;
                border-radius: 6px;
                cursor: pointer;
                font-size: 16px;
                margin-top: 30px;
            }
        
            .submitBtn:hover {
                background-color: #a7b8b5;
                color: black;
                transform: translateY(-2px);
            }
        </style>
        <script>
            function validateForm(){
                var bid = document.getElementById("bid").value;
                var edition = document.getElementById("edition").value;
                var count = document.getElementById("count").value;

                var re1 = /^[A-Za-z]{2}\d{5}$/
                if(! re1.test(bid)){
                    alert("Invalid Book Id")
                }

                //book name is alphabets only
                var bname = document.getElementById("bname").value;
                var re2 = /^[A-Za-z]+$/
                if(! re2.test(bname)){
                    alert("Invalid Book Name")
                }

                //autor is alphabets only
                var author = document.getElementById("author").value;
                var re2 = /^[A-Za-z]+$/
                if(! re2.test(author)){
                    alert("Invalid Author Name")
                }

                //edition is numbers only
                var re3 = /^[0-9]+$/
                if(! re3.test(edition)){
                    alert("Invalid Edition")
                }


                //url is valid
                var url = document.getElementById("url").value;
                var re4 = /^(http|https):\/\/[a-zA-Z0-9-_.]+\.[a-zA-Z]{2,5}(\/[a-zA-Z0-9-_.]+)*$/
                if(! re4.test(url)){
                    alert("Invalid URL")
                }

                //count is valid
                if(! re3.test(count)){
                    alert("Invalid Book count")
                }


                
            }
        </script>
    </body>
</html>