<!DOCTYPE html>
<html>
    <head>
        <title>Add Books</title>
        <link rel = "stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container">
            <div class="add-books">
                <div class="row">
                <div class="col-md-12 add-left">
                    <h2 style="font-family: 'Times New Roman', Times, serif; text-align: center;">Announce Event</h2>
                    <form action="announceEvent.php" method="POST" onsubmit="return validateForm()">
                        <div class="form-group">
                            <label>Event Name</label>
                            <input type="text" name="title" id="title" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Venue</label>
                            <input type="text" name="location" id="location" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Description</label>
                            <textarea name="description" id="description" class="form-control" required></textarea>
                        </div>
                        <div class="form-group">
                            <label>Event Date</label>
                            <input type="date" name="date" id="date" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Time</label>
                            <input type="time" name="time" id="time" class="form-control" required>
                        </div>
                        <input type="submit" class="submitBtn" value="Add Event">
                    </form>
                </div>
                </div>
            </div>
        </div>
        <style>
            body{
                background: whitesmoke;
                background-size: cover;
    
            }
            
            .head{
                text-align: center;
            }
            
            .add-books{
                max-width: 700px;
                float: none;
                margin: 150px auto;
            }
            .add-left{
                background-color: rgb(255, 255, 255);
                box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
                border-radius: 10px;
                padding: 30px;
            }
            .form-control{
                background-color: transparent !important;
            }
            .submitBtn {
                display: block;
                margin-left: auto;
                padding: 15px 30px;
                border: none;
                background-color: #447064;
                color: white;
                border-radius: 6px;
                cursor: pointer;
                font-size: 16px;
                margin-top: 30px;
            }
        
            .submitBtn:hover {
                background-color: #a7b8b5;
                color: black;
                transform: translateY(-2px);
            }
        </style>
        <script>
            function validateForm(){
                var title = document.getElementById("title").value;
                var location = document.getElementById("location").value;
                var description = document.getElementById("description").value;
                

                //title validation must be a string of type alphanumeric
                var titleRegex = /^[a-zA-Z0-9 ]+$/;
                if(!titleRegex.test(title)){
                    alert("Title is invalid");
                    return false;
                }

                //location validation must be a string of type alphanumeric
                var locationRegex = /^[a-zA-Z0-9 ]+$/;
                if(!locationRegex.test(location)){
                    alert("Location is invalid");
                    return false;
                }

                
                
            }
        </script>
    </body>
</html>