<!DOCTYPE html>
<html>
    <head>
        <title>Delete Event</title>
        <link rel = "stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container">
            <div class="add-books">
                <div class="row">
                <div class="col-md-12 add-left">
                    <h2 style="font-family: 'Times New Roman', Times, serif; text-align: center;">Delete Event</h2>
                    <form action="deleteEvent.php" method="POST" onsubmit="return validateForm()">
                        <div class="form-group">
                            <label>Event Id</label>
                            <input type="text" name="id" id="id" class="form-control" required>
                        </div>
                        <input type="submit" class="submitBtn" value="Delete Event">
                    </form>
                </div>
                </div>
            </div>
        </div>
        <style>
            body{
                background: whitesmoke;
                background-size: cover;
    
            }
            
            .head{
                text-align: center;
            }
            
            .add-books{
                max-width: 700px;
                float: none;
                margin: 150px auto;
            }
            .add-left{
                background-color: rgb(255, 255, 255);
                box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
                border-radius: 10px;
                padding: 30px;
            }
            .form-control{
                background-color: transparent !important;
            }
            .submitBtn {
                display: block;
                margin-left: auto;
                padding: 15px 30px;
                border: none;
                background-color: #447064;
                color: white;
                border-radius: 6px;
                cursor: pointer;
                font-size: 16px;
                margin-top: 30px;
            }
        
            .submitBtn:hover {
                background-color: #a7b8b5;
                color: black;
                transform: translateY(-2px);
            }
        </style>
        <script>
            function validateForm(){
                
                
                

                
            }
        </script>
    </body>
</html>