<!DOCTYPE html>
<html>
    <head>
        <title>Issue Books</title>
        <link rel = "stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container">
            <div class="add-books">
                <div class="row">
                <div class="col-md-12 add-left">
                    <h2 style="font-family: 'Times New Roman', Times, serif; text-align: center;">Issue Book</h2>
                    <form action="issue_books.php" method="POST" onsubmit="return validateForm()">
                        <div class="form-group">
                            <label>Book ID</label>
                            <input type="text" name="bid" id="bid" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Registration Number</label>
                            <input type="text" name="regno" id="regno" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Issue Date</label>
                            <input type="date" name="issueddate" id="issueddate" class="form-control" required>
                        </div>
                        <input type="submit" class="submitBtn" value="Add Book">
                    </form>
                </div>
                </div>
            </div>
        </div>
        <style>
            body{
                background: whitesmoke;
                background-size: cover;
    
            }
            
            .head{
                text-align: center;
            }
            
            .add-books{
                max-width: 700px;
                float: none;
                margin: 150px auto;
            }
            .add-left{
                background-color: rgb(255, 255, 255);
                box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
                border-radius: 10px;
                padding: 30px;
            }
            .form-control{
                background-color: transparent !important;
            }
            .submitBtn {
                display: block;
                margin-left: auto;
                padding: 15px 30px;
                border: none;
                background-color: #447064;
                color: white;
                border-radius: 6px;
                cursor: pointer;
                font-size: 16px;
                margin-top: 30px;
            }
        
            .submitBtn:hover {
                background-color: #a7b8b5;
                color: black;
                transform: translateY(-2px);
            }
        </style>
        <script>
            function validateForm(){
                var bid = document.getElementById("bid").value;
                var regno = document.getElementById("regno").value;

                var re1 = /^[A-Za-z]{2}\d{5}$/
                if(! re1.test(bid)){
                    alert("Invalid Book Id")
                }

                regino = regno.replace(/\D/g,'');
                re2 = /^\d{7}$/;
                if (!re2.test(regino)) {
                    alert("Invalid Registration Number")
                    return false;
                }

                
            }
        </script>
    </body>
</html>